# Google Drive Service Account
REACT_APP_GOOGLE_DRIVE_CLIENT_EMAIL=
REACT_APP_GOOGLE_DRIVE_PRIVATE_KEY=
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=

# For client-side auth (if using)
REACT_APP_GOOGLE_DRIVE_API_KEY=
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=